{
    "name": "TaskSmack (Ubuntu 24.04)",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
    "remoteUser": "ubuntu",
    "updateRemoteUserUID": true,
    "postCreateCommand": "bash .devcontainer/post-create.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "llvm-vs-code-extensions.vscode-clangd",
                "ms-vscode.cmake-tools",
                "vadimcn.vscode-lldb",
                "xaver.clang-format"
            ]
        }
    }
}
