{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug MyProject (Debug)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/MyProject",
            "windows": {
                "program": "${workspaceFolder}/build/win-debug/MyProject.exe"
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build Debug",
            "terminal": "integrated",
            "presentation": {
                "group": "debug",
                "order": 1
            }
        },
        {
            "name": "Debug MyProject (RelWithDebInfo)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/relwithdebinfo/MyProject",
            "windows": {
                "program": "${workspaceFolder}/build/win-relwithdebinfo/MyProject.exe"
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build RelWithDebInfo",
            "terminal": "integrated",
            "presentation": {
                "group": "debug",
                "order": 2
            }
        },
        {
            "name": "Run MyProject (Release)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/release/MyProject",
            "windows": {
                "program": "${workspaceFolder}/build/win-release/MyProject.exe"
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build Release",
            "terminal": "integrated",
            "noDebug": true,
            "presentation": {
                "group": "run",
                "order": 1
            }
        },
        {
            "name": "Run MyProject (Optimized)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/optimized/MyProject",
            "windows": {
                "program": "${workspaceFolder}/build/win-optimized/MyProject.exe"
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build Optimized",
            "terminal": "integrated",
            "noDebug": true,
            "presentation": {
                "group": "run",
                "order": 2
            }
        },
        {
            "name": "Debug MyProject (ASan+UBSan) [Linux]",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/asan-ubsan/MyProject",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build ASan+UBSan (Linux)",
            "terminal": "integrated",
            "env": {
                "ASAN_OPTIONS": "detect_leaks=1:halt_on_error=0",
                "UBSAN_OPTIONS": "print_stacktrace=1"
            },
            "presentation": {
                "group": "sanitizers",
                "order": 1
            }
        },
        {
            "name": "Debug MyProject (TSan) [Linux]",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/tsan/MyProject",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build TSan (Linux)",
            "terminal": "integrated",
            "env": {
                "TSAN_OPTIONS": "halt_on_error=0"
            },
            "presentation": {
                "group": "sanitizers",
                "order": 2
            }
        }
    ]
}